.modal-window 
    background-color: white
    padding: 20px
    border-radius: 8px
    z-index: 1000
    height: 30rem
    width: 40rem
    display: flex
    align-items: center
    justify-content: center

.modal-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center

    .container-modal
        display: flex
        flex-direction: column
        width: 20rem
        gap: 2rem

.container-input 
    display: flex
    flex-direction: column

.input 
    border-radius: 5px
    outline: none
    border: 2px solid black
    padding-left: 5px
    
