$useThing: #EBE0C4
    
.group-buttons
    
    width: 20%
    height: 30%

    .container-buttons
        display: flex
        justify-content: center
        gap: 40px

.button
    width: 5rem
    background-color: $useThing
    border: none
    border-radius: 20px
    
    padding: 13px

    cursor: pointer
    