.recipe-steps
  margin-top: 2rem
  padding-inline: clamp(1rem, 4vw, 2rem)

  &__title
    font-size: clamp(1.1rem, 2.5vw, 1.5rem)
    font-weight: 600
    margin-bottom: 1.25rem
    color: #333
    padding-bottom: 0.5rem
    border-bottom: 1px solid #eee
    font-family: "Inter-Bold", sans-serif

  &__list
    display: flex
    flex-direction: column
    gap: 1.5rem

.recipe-step
  display: flex
  gap: 1rem
  align-items: flex-start
  flex-wrap: wrap

  &__image-wrapper
    width: clamp(60px, 15vw, 80px)
    height: clamp(60px, 15vw, 80px)
    min-width: clamp(60px, 15vw, 80px)
    border-radius: 0.5rem
    overflow: hidden
    background-color: #f0f0f0
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

  &__content
    flex: 1
    min-width: 200px

  &__number
    font-size: clamp(0.8rem, 2vw, 0.95rem)
    font-weight: 500
    color: #666
    margin-bottom: 0.25rem

  &__description
    margin: 0
    font-size: clamp(0.9rem, 2.2vw, 1rem)
    line-height: 1.5
    color: #444
