$bgColor: #f8f5f0
$useThing: #EBE0C4
$headingText: #4E370E
$accentColor: #D4A762
$textColor: #333333

$titleFont: "Raleway-Bold", sans-serif
$mainFont: "Inter-Bold", sans-serif
$allRecipeTitle: "Inter-SemiBold", sans-serif

@font-face
  font-family: "Raleway-Bold"
  src: url("./fonts/Raleway-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap 

@font-face
  font-family: "Inter-Bold"
  src: url("./fonts/Inter_18pt-Bold.ttf") format("truetype")
  font-style: normal
  font-display: swap 

@font-face
  font-family: "Inter-SemiBold"
  src: url("./fonts/Inter_24ptSemiBold.ttf") format("truetype")
  font-style: normal
  font-display: swap 

body
  margin: 0
  padding: 0
  background-color: $bgColor
  font-family: $titleFont
  color: $textColor

.header
  width: 100%
  min-height: 15vh
  display: flex
  justify-content: space-between
  align-items: center
  // padding: 0 0.5%
  background-color: white
  box-shadow: 0 2px 15px rgba(0,0,0,0.1)
  position: relative
  z-index: 10

.search-container 
  position: relative
  display: flex
  align-items: center
  width: 50%
  max-width: 600px

.search-receip-input
  background-color: $useThing
  border: none
  outline: none
  width: 100%
  font-size: clamp(14px, 1.5vw, 18px)
  padding: 12px 55px 12px 50px 
  border-radius: 30px
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  transition: all 0.3s ease
  &:focus
    box-shadow: 0 2px 15px rgba(212, 167, 98, 0.3)

.search-icon
  position: absolute
  left: 20px  
  width: 22px  
  height: 22px
  z-index: 5
  opacity: 0.7

.search-receip-button 
  background-color: $accentColor
  color: white
  border: none
  padding: 12px 25px
  border-radius: 30px
  cursor: pointer
  font-size: clamp(14px, 1.5vw, 18px)
  font-family: $titleFont
  transition: all 0.3s ease
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  &:hover
    background-color: darken($accentColor, 10%)
    transform: translateY(-2px)

.recomendation-title
  color: $headingText
  width: clamp(200px, 30%, 400px)
  font-size: clamp(24px, 3vw, 36px)
  margin: 40px 0 20px 9%
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -10px
    left: 0
    width: 60px
    height: 4px
    background-color: $accentColor
    border-radius: 2px

.recipes-day 
  width: 100%
  min-height: 60vh
  display: flex
  justify-content: center
  gap: 30px
  align-items: center
  background: linear-gradient(to bottom, $bgColor 0%, white 100%)

.recipe-container-day
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: clamp(250px, 50vh, 500px)
  width: 30%
  min-width: 250px
  border-radius: 15px
  overflow: hidden
  box-shadow: 0 10px 30px rgba(0,0,0,0.15)
  transition: all 0.4s ease
  &:hover
    transform: translateY(-10px)
    box-shadow: 0 15px 35px rgba(0,0,0,0.2)
    .first-recipe-day, .second-recipe-day, .third-recipe-day
      transform: scale(1.05)

.first-recipe-day, .second-recipe-day, .third-recipe-day
  width: 100%
  height: 100%
  object-fit: cover 
  transition: all 0.4s ease
  filter: brightness(80%)


.recipe-img 
  width: 100%
  height: 100%
  object-fit: cover
  transition: all 0.4s ease
  filter: brightness(80%)


.main-text-cards
  position: absolute
  color: white
  width: 80%
  text-align: center
  font-size: clamp(18px, 2vw, 28px)
  text-shadow: 0 2px 5px rgba(0,0,0,0.3)
  font-weight: bold
  line-height: 1.3

.info-text-cards
  position: absolute
  color: white
  bottom: 5%
  font-size: clamp(14px, 1.5vw, 18px)
  text-shadow: 0 1px 3px rgba(0,0,0,0.3)
  background-color: rgba($accentColor, 0.8)
  padding: 5px 15px
  border-radius: 20px

.favorite-cards 
  position: absolute
  top: 1.5rem
  right: 1.5rem
  width: 30px
  height: 30px
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    transform: scale(1.1)

.all-recipes-title
  margin-top: 60px
  padding-left: 9%
  font-size: clamp(24px, 3vw, 36px)
  color: $headingText
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -10px
    left: 9%
    width: 60px
    height: 4px
    background-color: $accentColor
    border-radius: 2px

.all-recipes
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 30px
  padding: 3rem 9%
  background-color: white

.all-recipe-container
  width: 100%
  position: relative
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)
  transition: all 0.3s ease
  aspect-ratio: 3/4
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 25px rgba(0,0,0,0.15)
    .all-recipe-img
      transform: scale(1.05)

.all-recipe-img
  width: 100%
  height: 100%
  object-fit: cover
  transition: all 0.4s ease
  filter: brightness(85%)

.all-recipe-main
  position: absolute
  bottom: 40px
  left: 0
  width: 100%
  padding: 20px
  font-size: clamp(16px, 1.5vw, 20px)
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5)
  line-height: 1.3
  color: white

.all-recipe-time
  position: absolute
  bottom: 20px
  left: 20px
  background-color: rgba(white, 0.9)
  color: $textColor
  padding: 5px 12px
  border-radius: 20px
  font-size: 14px
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)

.all-favorite-cards 
  position: absolute
  top: 1rem
  right: 1rem
  width: 25px
  height: 25px
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    transform: scale(1.1)

.button-filter 
  background-color: $accentColor
  color: white
  border: none
  border-radius: 30px
  padding: 12px 20px
  cursor: pointer
  font-family: $mainFont
  transition: all 0.3s ease
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
  margin-left: 10px
  
  &:hover
    background-color: darken($accentColor, 10%)
    transform: translateY(-2px)